# // local data base url
DATA_BASE=mongodb://localhost:27017/Sultan

# // project PORT
PORT=3000

# // secret key for generate token
SECRET_KEY=muhamed_sultan_site

# // salt rounds to hashing password
SALTROUNDS=12

#### // cloudinary keys // ####
# // cloud name
CLOUD_NAME=dolw4k4vf

# // api key
API_KEY=255343823857648

# // sercret key
API_SECRET_KEY=hjEHLqlAaWrvCHZBVGdltAAsoqc
#### // cloudinary keys // ####

# // mongoDb Secret key
MONGODB_SECRET=mongodb+srv://sultan:VpBgbMV8_.raYdq@sultan.jgpj0.mongodb.net/?retryWrites=true&w=majority&appName=Sultan